{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Plants</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Limelight">
    <style>
        #bgimage
        {
            position :fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
        }
        .glass-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(10px); 
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
    </style>
</head>
<body>
    <img src="{% static 'plant/bg2.jpg' %}" id="bgimage">
    <!-- navbar section -->
    {% include 'plant/navbar.html' %}

    <div class="container mt-3 pt-3 glass-card text-white">
        <div class="alert alert-success text-center" >
            <h2>🌱 Add a New Plant 🌱</h2>
        </div>

        <form method="POST" enctype="multipart/form-data" class="mx-auto" style="max-width: 600px;">
            {% csrf_token %}

            {% for field in form %}
            <div class="mb-3">
                <label class="form-label"><h4>{{ field.label }}</h4></label>
                {{ field }}
                {% if field.help_text %}
                    <div class="form-text text-white">{{ field.help_text }}</div>
                {% endif %}
                {% if field.errors %}
                    <div class="text-danger small">{{ field.errors }}</div>
                {% endif %}
            </div>
            {% endfor %}

            <div class="text-center mt-4">
                <button type="submit" class="btn btn-outline-light mt-3 px-4">Add Plant</button>
            </div>
        </form>
    </div>

    <br>
    <!-- footer section -->
    {% include 'plant/footer.html' %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>